<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:startOffset="0">
    <alpha
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="500"
        android:fromAlpha="0"
        android:toAlpha="1"/>
    <scale
        android:interpolator="@anim/one_easing_interpolator"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.90"
        android:toXScale="1"
        android:fromYScale="0.90"
        android:toYScale="1"/>
</set>
