<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <translate
        android:interpolator="@interpolator/interpolator_022_05_0_1"
        android:duration="450"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fromXDelta="100%"
        android:toXDelta="0%"
        android:fillEnabled="true"/>
</set>
