<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_theme">

        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="theme_mode"
            android:title="@string/settings_theme"
            app:entries="@array/settings_theme_entries"
            app:entriesImage="@array/settings_theme_entries_image"
            app:entryValues="@array/settings_theme_values"
            android:defaultValue="0"
            android:persistent="false"
            app:viewType="image" />

        <SwitchPreferenceCompat
            android:key="theme_auto"
            android:defaultValue="true"
            android:persistent="false"
            android:title="@string/settings_system_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_general">

        <DropDownPreference
            android:key="language_mode"
            android:title="@string/settings_language"
            android:entries="@array/settings_language_entries"
            android:entryValues="@array/settings_language_values"
            android:defaultValue="0"
            android:persistent="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="font_preview_enabled"
            android:title="@string/settings_font_preview"
            android:summary="@string/settings_font_preview_description"
            android:persistent="false"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="enable_translation"
            android:title="@string/settings_translation"
            android:summary="@string/settings_translation_description"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="preview_text"
            android:title="@string/settings_preview_text"
            android:dialogTitle="@string/settings_preview_text_dialog_title"
            android:dialogMessage="@string/settings_preview_text_dialog_message"
            android:persistent="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:key="about_app"
            android:persistent="false"
            android:title="@string/about_title" />

        <Preference
            android:key="report_issue"
            android:persistent="false"
            android:title="@string/settings_report_issue" />

    </PreferenceCategory>

</PreferenceScreen>
