<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="@string/drawer_font_viewer"
    app:subtitle="@string/font_viewer_select_description">

    <FrameLayout
        android:id="@+id/font_viewer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_font_size"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        style="@style/FabStyle"
        android:scaleType="center"
        android:visibility="invisible"
        app:layout_location="root"
        android:tooltipText="@string/font_size_dialog_title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/format_bar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:layout_location="root"
        app:cardCornerRadius="28dp"
        android:visibility="invisible"
        android:layout_gravity="bottom|start"
        app:cardBackgroundColor="@color/fab_bg_color"
        android:layout_margin="24dp"
        app:strokeColor="@color/fab_stroke_color"
        app:strokeWidth="2.0px"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="3dp">

            <ImageView
                android:id="@+id/btn_bold"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:padding="10dp"
                android:src="@drawable/ic_oui_text_bold"
                android:background="@drawable/bg_format_toggle"
                android:foreground="@drawable/sort_btn_ripple_oval"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical"
                android:tooltipText="@string/btn_bold" />

            <ImageView
                android:id="@+id/btn_italic"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:padding="10dp"
                android:src="@drawable/ic_oui_text_italic"
                android:background="@drawable/bg_format_toggle"
                android:foreground="@drawable/sort_btn_ripple_oval"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical"
                android:tooltipText="@string/btn_italic" />
            
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</dev.oneuiproject.oneui.layout.ToolbarLayout>
