<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rename_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rename_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rename_dialog_hint"
            android:inputType="textCapSentences"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</ScrollView>
