<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <com.oneui.fontviewer.widget.OneUiTextView
            android:id="@+id/font_size_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            app:maxFontLevel="large"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:text="@string/font_size_dialog_title" />

        <ImageView
            android:id="@+id/font_size_help_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_oui_tips_outline"
            android:tint="?android:attr/textColorSecondary"
            android:contentDescription="@string/font_size_dialog_tip"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <EditText
        android:id="@+id/font_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:text="34"
        android:textSize="36dp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="13.5dp"
        android:background="@null"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:selectAllOnFocus="true"
        android:maxLength="3"
        android:cursorVisible="false"
        android:textColorHighlight="@color/sesl_number_picker_text_highlight_color" />

    <androidx.appcompat.widget.SeslSeekBar
        android:id="@+id/font_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="21.5dp"
        app:seslSeekBarMode="expand" />

</LinearLayout>
