<?xml version="1.0" encoding="utf-8"?>
	
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="34dp"
        android:orientation="vertical">
            
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rename_edit_text"
            android:hint="@string/rename_dialog_hint"
            android:inputType="textCapSentences"
			android:textColorHighlight="@color/sesl_number_picker_text_highlight_color"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:singleLine="true" />
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingTop="7dp"
            android:paddingHorizontal="12dp"
            android:orientation="vertical">    
  	
            <TextView
                android:id="@+id/rename_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:textColor="@color/oui_functional_red_color"
                android:visibility="gone"/>
                    
        </LinearLayout>
              
    </LinearLayout>
    
</ScrollView>
