<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="31dp">
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.DialogTitle
            android:id="@+id/font_size_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/windowTitleStyle"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="@string/font_size_dialog_title" />

        <ImageView
            android:id="@+id/font_size_help_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_oui_help_outline"
            android:tint="?android:attr/textColorSecondary"
            android:contentDescription="@string/font_size_dialog_tip"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical|end"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <EditText
        android:id="@+id/font_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:text="34"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21dp"
        android:background="@null"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:selectAllOnFocus="true"
        android:maxLength="3"
        android:cursorVisible="false"
        android:textColorHighlight="@color/sesl_number_picker_text_highlight_color"
        android:gravity="center" />

    <androidx.appcompat.widget.SeslSeekBar
        android:id="@+id/font_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seslSeekBarMode="expand" />

</LinearLayout>
