<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="17dp"
    android:paddingTop="15dp"
    android:paddingBottom="31dp">

    <EditText
        android:id="@+id/font_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:text="34"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21dp"
        android:background="@null"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:selectAllOnFocus="true"
        android:maxLength="3"
        android:cursorVisible="false"
        android:textColorHighlight="@color/sesl_number_picker_text_highlight_color"
        android:gravity="center" />

    <androidx.appcompat.widget.SeslSeekBar
        android:id="@+id/font_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
