<?xml version="1.0" encoding="utf-8"?>

<dev.oneuiproject.oneui.widget.RoundLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:background="@drawable/list_ripple">
    
    <com.example.oneuiapp.widget.SelectableLinearLayout
        android:id="@+id/selectable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layoutDirection="locale"
        app:checkableButtonSpacing="30dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        app:checkMode="checkBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14.0dip"
            android:layoutDirection="locale"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/font_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4sp"
                android:includeFontPadding="false"
                android:fadingEdge="horizontal"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Font Name Example" />
                
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="14.0dip"
                android:layoutDirection="locale"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/font_item_weight_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fadingEdge="horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Bold, Condensed" />
                    
                <ImageView
                    android:id="@+id/font_item_favorite_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone"
                    tools:visibility="visible" />
                    
            </LinearLayout>
            
            <View
                android:id="@+id/item_divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/oui_list_divider_color" />

        </LinearLayout>  
        
    </com.example.oneuiapp.widget.SelectableLinearLayout>
    
</dev.oneuiproject.oneui.widget.RoundLinearLayout>
