<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/font_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sesl_dialog_body_text_scroll_padding_start"
        android:paddingEnd="@dimen/sesl_dialog_body_text_scroll_padding_end"
        
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/font_info_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/font_info_scroll_indicator_up"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:background="?attr/colorControlHighlight"
        android:visibility="gone" />

    <View
        android:id="@+id/font_info_scroll_indicator_down"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorControlHighlight"
        android:visibility="gone" />

</FrameLayout>
