<?xml version="1.0" encoding="utf-8"?>
<!-- شريط الفرز -->
<com.oneui.fontviewer.widget.sort.SortByItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sort_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|end"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:background="@android:color/transparent" />
