<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.oneuiapp.widget.SelectableLinearLayout
        android:id="@+id/selectable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:theme="@style/AppTheme"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:paddingTop="14.0dip"
        android:paddingBottom="14.0dip"
        android:paddingStart="17.0dip"
        android:paddingEnd="17.0dip"
        app:checkMode="checkBox"
        app:checkableButtonSpacing="24.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trash_item_font_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                tools:text="Cairo Regular" />

            <TextView
                android:id="@+id/trash_item_days_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="28 يوماً" />

        </LinearLayout>

    </com.example.oneuiapp.widget.SelectableLinearLayout>

</com.google.android.material.card.MaterialCardView>
