<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/oui_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/font_list_ripple"
        android:animateLayoutChanges="true">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17.0dip"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="18.0dip"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trash_item_font_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.0dip" 
                android:layout_marginEnd="25.0dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                tools:text="Cairo Regular" />
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="25.0dip"
                android:paddingEnd="25.0dip"
                android:paddingTop="3.0dip"
                android:paddingBottom="13.0dip"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/trash_item_days_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/sesl_secondary_text_color"
                    tools:text="28 يوماً" />
                    
            </LinearLayout>

            <View
                android:id="@+id/item_divider"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/sesl_list_divider" />

        </LinearLayout>   

    </LinearLayout>

</dev.oneuiproject.oneui.widget.RoundLinearLayout>
