<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/list_ripple">

    <com.example.oneuiapp.widget.SelectableLinearLayout
        android:id="@+id/selectable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingTop="14.0dip"
        android:paddingBottom="14.0dip"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        app:checkMode="checkBox"
        app:checkableButtonSpacing="24.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trash_item_font_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Cairo Regular" />
                
            <TextView
                android:id="@+id/trash_item_days_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="28 يوماً" />
                 	
        </LinearLayout>

    </com.example.oneuiapp.widget.SelectableLinearLayout>
    
    <View
        android:id="@+id/item_divider"
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
        android:layout_marginStart="?android:listPreferredItemPaddingStart"
        android:background="@color/oui_list_divider_color" />

</dev.oneuiproject.oneui.widget.RoundLinearLayout>
