<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    android:background="@color/oui_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/font_list_ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="14dp"
        android:paddingHorizontal="22dp"
        android:animateLayoutChanges="true">
        
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trash_item_font_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="6sp"
                tools:text="Cairo Regular" />
                
            <TextView
                android:id="@+id/trash_item_days_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="28 يوماً" />
                 	
        </LinearLayout>
            
    </LinearLayout>
    
    <View
        android:id="@+id/item_divider"
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="@color/oui_list_divider_color" />

</dev.oneuiproject.oneui.widget.RoundLinearLayout>
