<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/variable_axes_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:gravity="center_vertical">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/weight_axis_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="10dp"
        android:background="@color/oui_background_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle"
            android:text="Weight" />

        <com.oneui.fontviewer.widget.AxisSpinner
            android:id="@+id/weight_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <View
        android:id="@+id/weight_axis_divider"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/listDividerColor"
        android:visibility="gone" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/width_axis_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="10dp"
        android:background="@color/oui_background_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle"
            android:text="Width" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/width_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <View
        android:id="@+id/width_axis_divider"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/listDividerColor"
        android:visibility="gone" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/italic_axis_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="10dp"
        android:background="@color/oui_background_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle"
            android:text="Italic" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ital_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <View
        android:id="@+id/italic_axis_divider"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/listDividerColor"
        android:visibility="gone" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/grade_axis_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="10dp"
        android:background="@color/oui_background_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle"
            android:text="Grade" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/grad_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <View
        android:id="@+id/grade_axis_divider"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/listDividerColor"
        android:visibility="gone" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/roundness_axis_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="10dp"
        android:background="@color/oui_background_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle"
            android:text="Roundness" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/rond_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <View
        android:id="@+id/roundness_axis_divider"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/listDividerColor"
        android:visibility="gone" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/mono_axis_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="10dp"
        android:background="@color/oui_background_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle"
            android:text="Mono" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mono_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>
