<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/vf_axis_item_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/axis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AxisNameTextStyle" />

        <com.oneui.fontviewer.widget.AxisSpinner
            android:id="@+id/axis_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="11dp"
        android:background="?attr/listDividerColor" />

    <!-- الضغط والربل على الحاوية (46dp × 46dp) وليس على الأيقونة -->
    <LinearLayout
        android:id="@+id/axis_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="11dp"
        android:padding="13dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/sort_btn_ripple_oval"
        android:contentDescription="@string/axis_info_button_description"
        android:tooltipText="@string/axis_info_button_description">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_oui_info_outline"
            android:tint="?android:attr/textColorSecondary"
            android:importantForAccessibility="no" />

    </LinearLayout>

</LinearLayout>
