<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:gravity="center_vertical"
     android:orientation="horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
    
     <LinearLayout
        android:id="@+id/sort_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/sort_btn_ripple"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/sort_bar_text_color"
            android:src="@drawable/ic_oui_list_sort" />

        <TextView
            android:id="@+id/sort_current_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/sort_bar_text_color"
            android:fontFamily="sec-roboto-light"
            android:textStyle="normal"
            android:textSize="15dp" />
            
     </LinearLayout>

     <View
         android:layout_height="16dp"
         android:layout_width="1dp"
         android:layout_gravity="center_vertical"
         android:focusable="false"
         android:clickable="false"
         android:layout_marginStart="7dp"
         android:layout_marginEnd="10dp"
         android:background="@color/oui_list_divider_color" />

     <LinearLayout
         android:id="@+id/sort_order_container"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:background="@drawable/sort_btn_ripple_oval"
         android:layout_gravity="center">

         <ImageView
             android:id="@+id/sort_order_icon"
             android:layout_width="19dp"
             android:layout_height="19dp"
             android:layout_gravity="center"
             android:tint="@color/sort_bar_text_color" />

     </LinearLayout>

</LinearLayout>
